<!DOCTYPE html>

<html>
    <head>
        <title>Voorbeeldproject - Oefeningen</title>
        <link type="text/css" rel="stylesheet" href="../style.css">
    </head>
    <body>
      
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="jsoefeningen.html">Oefeningen</a></li>
                </ul>
            </nav>
        </header>
        <main>
        	<h1>Oefeningen</h1>
		<div class="Midden">
			<div id="testDiv">
			
			</div>
			
			<button id="knop">Verander</button>
			
			<h2>Rekenmachine</h2>
			<input type="number" id="getal1">
			<input type="number" id="getal2">
			<br>
			<button id="btnSom">Som</button>
			<button id="btnVerschil">Verschil</button>
			<button id="btnProduct">Product</button>
			<button id="btnQuotient">Quotient</button>
			<div id="uitvoer">
			
			</div>
			
			<h2>Dobbelsteen</h2>
			<button id="btnDobbelsteen">Dobbel</button>
			<div id="uitvoerDobbelsteen"></div>
		</div>	
			
        </main>
        <footer></footer>      
    
	<script src="../js/Voorbeeld.js"></script>
	<script src="../js/aanpassing.js"></script>
	<script src="../js/rekenmachine.js"></script>
	<script src="../js/dobbelsteen.js"></script>
	
	</body>

</html>